#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flower\ here.\r\n\r\n\ @author\ Amritansh\ Jaiswal\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=Flower()
comment10.params=n1
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n1\ c2\ s1
comment2.target=Flower(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ decoration()
comment4.params=
comment4.target=void\ describe()
comment5.params=
comment5.target=java.lang.String\ getSmell()
comment6.params=s1
comment6.target=void\ setSmell(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColour()
comment8.params=c2
comment8.target=void\ setColour(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
