#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8488372093023255
package.editor.height=577
package.editor.width=1248
package.editor.x=1
package.editor.y=71
package.frame.height=788
package.frame.width=1378
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=62
target2.name=programmingclub
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=60
