#BlueJ package file
dependency1.from=LengendNoobDevFootKillingTurdNugget
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Run_Flowers
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=MyApplication
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=GarlandApplication
dependency4.to=Flower
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=1
package.editor.y=100
package.frame.height=733
package.frame.width=1378
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=LengendNoobDevFootKillingTurdNugget
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=350
target2.y=70
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=programmingclub
target4.type=PackageTarget
target4.width=120
target4.x=40
target4.y=240
target5.height=50
target5.name=Run_Flowers
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=140
target6.height=50
target6.name=MyApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
target7.height=50
target7.name=GarlandApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=80
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=10
