#BlueJ package file
dependency1.from=LengendNoobDevFootKillingTurdNugget
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MyApplication
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=GarlandApplication
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=Run_Flowers
dependency4.to=Flower
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=-7
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=program_1_qualification
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=200
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=LengendNoobDevFootKillingTurdNugget
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=350
target3.y=70
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Run_Flowers
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=140
target6.height=50
target6.name=MyApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
target7.height=50
target7.name=GarlandApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=80
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=10
